app/config/config.yml (before)
framework:
  secret: %secret%
  test: ~
  router: {resource: routing.yml}

  session: ~

doctrine:
  dbal:
    default_connection: default
    connections:
      default:
        driver: %db_yasoon_driver%
        host: %db_yasoon_host%
        port: %db_yasoon_port%
        dbname: %db_yasoon_dbname%
        user: %db_yasoon_user%
        password: %db_yasoon_password%
        charset: UTF8

  orm:
    default_entity_manager: default
    entity_managers:
      default:
        connection: default
        mappings:
          YasoonSiteBundle: ~

jms_di_extra:
  locations:
    all_bundles: false
    bundles: ['YasoonSiteBundle']
    directories: ["%kernel.root_dir%/../src"]

#hwi_oauth:
#    firewall_name: secured_area
#    resource_owners:
#        vk:
#            type:                vkontakte
#            client_id:           <client_id>
#            client_secret:       <client_secret>

security:
    firewalls:
      secured_area:
        pattern: ^/
        anonymous: ~
#        form_login:
#          login_path: login
#          check_path: login_check
#          username_parameter: email
#          password_parameter: password

    access_control:
      - {path: ^/admin, roles: ROLE_ADMIN}
      - {path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY}

    providers:
      secured_area:
        id: yasoon.repository.author

#            oauth:
#                resource_owners:
#                    vk:                 "/login/vk"
#                login_path:        /login
#                failure_path:      /failure
#
#                oauth_user_provider:
#                  service: yasoon.repository.author

#    role_hierarchy:
#        ROLE_ADMIN:       ROLE_USER
#
#    providers:
#        secured_area:
#            id: yasoon.repository.author

app/config/config.yml (after)
framework:
  secret: %secret%
  test: ~
  router: {resource: routing.yml}

  session: ~

doctrine:
  dbal:
    default_connection: default
    connections:
      default:
        driver: %db_yasoon_driver%
        host: %db_yasoon_host%
        port: %db_yasoon_port%
        dbname: %db_yasoon_dbname%
        user: %db_yasoon_user%
        password: %db_yasoon_password%
        charset: UTF8

  orm:
    default_entity_manager: default
    entity_managers:
      default:
        connection: default
        mappings:
          YasoonSiteBundle: ~

jms_di_extra:
  locations:
    all_bundles: false
    bundles: ['YasoonSiteBundle']
    directories: ["%kernel.root_dir%/../src"]

#hwi_oauth:
#    firewall_name: secured_area
#    resource_owners:
#        vk:
#            type:                vkontakte
#            client_id:           <client_id>
#            client_secret:       <client_secret>

security:
    firewalls:
      secured_area:
        pattern: ^/
        anonymous: ~
#        form_login:
#          login_path: login
#          check_path: login_check
#          username_parameter: email
#          password_parameter: password

    access_control:
      - {path: ^/admin, roles: ROLE_ADMIN}
      - {path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY}

    providers:
      secured_area:
        id: yasoon.repository.author

#            oauth:
#                resource_owners:
#                    vk:                 "/login/vk"
#                login_path:        /login
#                failure_path:      /failure
#
#                oauth_user_provider:
#                  service: yasoon.repository.author

#    role_hierarchy:
#        ROLE_ADMIN:       ROLE_USER
#
#    providers:
#        secured_area:
#            id: yasoon.repository.author
swiftmailer:
    host:       smtp.gmail.com
    port:       465
    encryption: ssl
    username: bagzon@gmail.com
    password: 123

app/config/config.yml (diff)
@@ -74,3 +74,9 @@ security:
 #    providers:
 #        secured_area:
 #            id: yasoon.repository.author
+swiftmailer:
+    host:       smtp.gmail.com
+    port:       465
+    encryption: ssl
+    username: bagzon@gmail.com
+    password: 123
